driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=root

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionsProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true



